{
  "name": "backend",
  "version": "1.0.0",
  "description": "EdTech GraphQL API with Prisma + Neon",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["edtech", "graphql", "apollo", "prisma", "neon"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}
